loomVersion=1.0-SNAPSHOT
fabricVersion=0.84.0+1.20.1
fabricLoaderVersion=0.14.10
fabricLanguageKotlinVersion=1.9.5+kotlin.1.8.22

fiberVersion=0.23.0-2
cardinalComponentsVersion=5.2.1
serializationHooksVersion=0.4.99999

reiVersion=12.0.626
emiVersion=1.0.4+1.20.1
lib39Version=1.5.0-pre2
clothConfigVersion=11.1.106
modmenuVersion=7.0.1
trinketsVersion=3.7.0