# Hexal

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/ram/talia/hexal/api/casting/eval/env/: WispCastEnv.kt
Common/src/main/java/ram/talia/hexal/common/casting/arithmetics/operator/mote/: OperatorMoteAdd.kt
Common/src/main/java/ram/talia/hexal/datagen/: HexalLootTables.kt
Forge/: build.gradle  gradle.properties
Forge/src/main/java/ram/talia/hexal/forge/client/blocks/: BlockEntityRelayRenderer.kt
common/: build.gradle
common/src/main/java/ram/talia/hexal/xplat/: IClientXplatAbstractions.java
common/src/main/resources/: architectury.common.json  hexalplat.mixins.json
common/src/main/resources/assets/hexal/lang/: zh_cn.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/resources/: pack.mcmeta
