# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
modID = hexal
mod_version = 0.3.0-2
maven_group = ram.talia.hexal
archives_name = hexal
enabled_platforms = fabric,forge

# Minecraft properties
minecraftVersion = 1.20.1

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.2.32
kotlinVersion=1.7.20

paucalVersion=0.6.0-pre-118
hexcastingVersion=0.11.1-7-pre-637
moreIotasVersion=0.1.0-3
patchouliVersion=82
geckolibVersion=4.2.1

jeiVersion=15.0.0.12
pehkuiVersion=3.7.6