pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
    plugins {
        id "org.jetbrains.kotlin.jvm" version kotlinVersion
    }
}

rootProject.name = 'hexal'

include 'common'
include 'fabric'
include 'forge'
