plugins {
    id 'com.github.johnrengelman.shadow'
}

loom {
    forge {
        mixinConfig "hexal.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"
    modImplementation files("${rootProject.rootDir}/libs/moreiotas-forge-1.20.1-0.1.0-3.jar")
    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')


    modImplementation "thedarkcolour:kotlinforforge:$kotlinForForgeVersion"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    modImplementation("at.petra-k.paucal:paucal-forge-$minecraftVersion:$paucalVersion")
    modImplementation("at.petra-k.hexcasting:hexcasting-forge-$minecraftVersion:$hexcastingVersion")
    modImplementation files("${rootProject.rootDir}/libs/moreiotas-fabric-1.20.1-0.1.0-3.jar")

    modImplementation("vazkii.patchouli:Patchouli:$minecraftVersion-$patchouliVersion-FORGE-SNAPSHOT")


    modImplementation("top.theillusivec4.caelus:caelus-forge:$caelusVersion")
    modImplementation("software.bernie.geckolib:geckolib-forge-$minecraftVersion:$geckolibVersion")
    modImplementation("com.eliotlash.mclib:mclib:20") // dependency of geckolib that isn't being transitivelyied properly

    // Optional interop

    modCompileOnly ("top.theillusivec4.curios:curios-forge:$curiosVersion+$minecraftVersion:api")
    modRuntimeOnly ("top.theillusivec4.curios:curios-forge:$curiosVersion+$minecraftVersion")

    // Testing dependencies:
    testCompileOnly project(":common")

    testAnnotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    testCompileOnly("at.petra-k.paucal:paucal-forge-$minecraftVersion:$paucalVersion")
    testRuntimeOnly("at.petra-k.paucal:paucal-forge-$minecraftVersion:$paucalVersion")
    testCompileOnly("at.petra-k.hexcasting:hexcasting-forge-$minecraftVersion:$hexcastingVersion")
    testRuntimeOnly("at.petra-k.hexcasting:hexcasting-forge-$minecraftVersion:$hexcastingVersion")
    testCompileOnly files("${rootProject.rootDir}/libs/moreiotas-fabric-1.20.1-0.1.0-3.jar")
    testRuntimeOnly files("${rootProject.rootDir}/libs/moreiotas-fabric-1.20.1-0.1.0-3.jar")
    testCompileOnly("vazkii.patchouli:Patchouli:$minecraftVersion-$patchouliVersion-FORGE-SNAPSHOT")
    testRuntimeOnly("vazkii.patchouli:Patchouli:$minecraftVersion-$patchouliVersion-FORGE-SNAPSHOT")

    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
